#
# account related
#

# only needed if not using EXECUTOR_PRIVATE_KEY
EXECUTOR_MNEMONIC="reform leisure weasel fever hire also trend grief man dial guard athlete"
# only needed if not using EXECUTOR_MNEMONIC
EXECUTOR_PRIVATE_KEY="0x0ab8338245c60ce0e35ce4a766f5f5c7568ad70062be9c51db4e8228add5d47a"
# only needed if claimAddresses not provided in config.ts
CLAIM_MNEMONIC="reform leisure weasel fever hire also trend grief man dial guard athlete"

#
# network related
#

# optional
ALCHEMY_API_TOKEN=
# optional
ETHERSCAN_API_TOKEN=
# optional
INFURA_API_TOKEN=
